<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Document</title>
</head>
<body>
    <!-- header section -->
    <div class="header">
      <div class="section">
        <div class="nav">
          <a class="button" href="#">Home</a>
          <a class="button" href="#">Attractions</a>
          <a class="button" href="#">Contact</a>
          <a class="button" href="#">About Us</a>
        </div>
        <div class="title">
          <h1>Travel</h1>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </div>
      </div>
    </div>
    <!-- attractions section -->
    <div class="main">
      <h2>Attractions</h2>
      <div class="attractions section">
        <div class="item">
          <h3>Swiss</h3>
          <img src="./imgs/swiss.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>
        <div class="item">
          <h3>Austria</h3>
          <img src="./imgs/austria.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>
        <div class="item">
          <h3>Czech</h3>
          <img src="./imgs/czech.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>
        <div class="item">
          <h3>Germany</h3>
          <img src="./imgs/germany.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>  
        <div class="item">
          <h3>Hungary</h3>
          <img src="./imgs/hungary.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>   
        <div class="item">
          <h3>Canada</h3>
          <img src="./imgs/canada.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>    
        <div class="item">
          <h3>United States</h3>
          <img src="./imgs/america.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>    
        <div class="item">
          <h3>Italy</h3>
          <img src="./imgs/italy.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>   
        <div class="item">
          <h3>Denmark</h3>
          <img src="./imgs/denmark.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde reprehenderit error! A ab nam, omnis nemo soluta animi laudantium ipsum velit modi optio, praesentium numquam! Sed expedita deserunt ipsa!</p>
          <p class="more"><a href="#" class="button">More info</a></p>
        </div>                                        
      </div>
    </div>
    <!-- footer -->
    <div class="footer section">
      <div class="copyright">
        <p>Copyright © edupicker.com. All rights reserved.</p>
      </div>
      <div class="signup">
        <form>
          <label>Sign up for our newsletter</label>
          <input type="email"  id="emailInput">
          <input class="button" type="submit" value="Submit">
        </form>
      </div>
    </div>
    </body>
    </html>
    >